{
  // Core Editor
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.rulers": [
    88,
    100
  ],
  "files.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/install": true,
    "**/log": true
  },
  // C++
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true
  },
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  // Clang
  "clang-format.style": "file",
  "clang-format.executable": "/usr/bin/clang-format",
  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.autoComplete.extraPaths": [
    "/opt/ros/${env:ROS_DISTRO}/lib/python3.12/site-packages",
    "${workspaceFolder}/src"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/${env:ROS_DISTRO}/lib/python3.12/site-packages",
    "${workspaceFolder}/src"
  ]
}