{
  // Core Editor
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [
    100,
    120
  ],
  "editor.detectIndentation": false,
  // C++
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "clang-format.style": "file",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "enabled",
  "cmake.buildDirectory": "${workspaceFolder}/build"
}